2022-07-12.19:04:00      Product_Management  createProduct
2022-07-12.19:08:58      Product_Management  createProduct
2022-07-12.19:12:36      Product_Management  displayAllProducts
2022-07-12.19:13:37      Product_Management  displayAllProducts
2022-07-12.19:13:53      Product_Management  displayProductByID
2022-07-12.19:14:31      Product_Management  updateProductByID
2022-07-12.19:17:10      Product_Management  updateProductByID
2022-07-12.19:19:08      Product_Management  updateProductByID
2022-07-12.19:20:21      Product_Management  deleteProductByID
2022-07-12.19:20:59      Product_Management  searchForProduct
2022-07-12.19:22:30      Book_Management     displayBook
2022-07-12.19:22:56      Book_Management     createBook
2022-07-12.19:31:56      Book_Management     createBook
2022-07-12.19:34:48      Book_Management     displayBook
2022-07-12.19:35:03      Book_Management     updateBookByID
2022-07-12.19:35:18      Book_Management     updateBookByID
2022-07-12.19:36:58      Book_Management     deleteBookByID
2022-07-12.19:38:07      Number_Testing      checkPrimary
2022-07-12.19:38:27      Number_Testing      checkPerfectN
2022-07-12.19:38:45      Number_Testing      checkPalindrome
2022-07-12.19:39:14      Basic_Calculator    summation
2022-07-12.19:39:36      Basic_Calculator    subtraction
2022-07-12.19:40:02      Basic_Calculator    multiplication
2022-07-12.19:40:25      Basic_Calculator    division
2022-07-12.19:43:07      Math_Suite          1+2+3+...+n
2022-07-12.19:43:26      Math_Suite          1+3+5+...+n
2022-07-12.19:43:44      Math_Suite          1^2+2^2+...+n^2
2022-07-12.19:43:59      Math_Suite          sumPrimaryTo_n
2022-07-12.19:44:25      Number_Converter    base2to10
2022-07-12.19:45:03      Number_Converter    base2to10
2022-07-12.19:45:15      Number_Converter    base10to2
2022-07-12.19:45:41      Number_Converter    base8to10
2022-07-12.19:46:05      Number_Converter    base10to8
2022-07-12.19:46:25      Number_Converter    base10to16
2022-07-12.19:47:25      Number_Converter    base10to16
2022-07-12.19:51:59      Product_Management  displayAllProducts
2022-07-12.19:52:08      Product_Management  createProduct
2022-07-12.19:52:34      Product_Management  createProduct
2022-07-12.19:53:20      Product_Management  displayAllProducts
2022-07-12.19:53:38      Product_Management  displayProductByID
2022-07-12.19:54:00      Product_Management  updateProductByID
2022-07-12.19:55:16      Product_Management  displayAllProducts
2022-07-12.19:55:26      Product_Management  searchForProduct
2022-07-12.19:55:58      Product_Management  searchForProduct
2022-07-12.19:56:50      Book_Management     createBook
2022-07-12.19:57:00      Book_Management     displayBook
2022-07-12.19:57:06      Book_Management     createBook
2022-07-12.19:57:51      Book_Management     displayBook
2022-07-12.19:58:07      Book_Management     displayBook
2022-07-12.19:58:14      Book_Management     updateBookByID
2022-07-12.19:59:16      Book_Management     deleteBookByID
2022-07-12.19:59:41      Book_Management     displayBook
2022-07-12.19:59:48      Book_Management     deleteBookByID
2022-07-12.20:00:03      Book_Management     displayBook
2022-07-12.20:00:19      Number_Testing      checkPrimary
2022-07-12.20:00:29      Number_Testing      checkPrimary
2022-07-12.20:00:33      Number_Testing      checkPerfectN
2022-07-12.20:00:47      Number_Testing      checkPerfectN
2022-07-12.20:00:52      Number_Testing      checkPalindrome
2022-07-12.20:01:00      Number_Testing      checkPalindrome
2022-07-12.20:01:22      Basic_Calculator    summation
2022-07-12.20:01:30      Basic_Calculator    subtraction
2022-07-12.20:01:40      Basic_Calculator    multiplication
2022-07-12.20:02:11      Math_Suite          1+2+3+...+n
2022-07-12.20:02:23      Math_Suite          1+3+5+...+n
2022-07-12.20:02:34      Math_Suite          1+3+5+...+n
2022-07-12.20:02:37      Math_Suite          1^2+2^2+...+n^2
2022-07-12.20:02:49      Math_Suite          sumPrimaryTo_n
2022-07-12.20:03:05      Number_Converter    base2to10
2022-07-12.20:03:15      Number_Converter    base10to2
2022-07-12.20:03:24      Number_Converter    base8to10
2022-07-12.20:03:33      Number_Converter    base10to8
2022-07-12.20:03:42      Number_Converter    base10to16
2022-07-12.20:08:21      Book_Management     displayBook
2022-07-12.20:10:18      Product_Management  displayAllProducts
2022-07-12.20:10:20      Product_Management  displayAllProducts
2022-07-12.20:10:25      Product_Management  deleteProductByID
2022-07-12.20:11:45      Product_Management  displayAllProducts
2022-07-12.20:13:17      Product_Management  createProduct
2022-07-12.20:13:22      Product_Management  createProduct
2022-07-12.20:13:44      Product_Management  displayAllProducts
2022-07-12.20:13:50      Product_Management  displayProductByID
2022-07-12.20:14:10      Product_Management  displayProductByID
2022-07-12.20:16:14      Product_Management  displayAllProducts
2022-07-12.20:16:27      Product_Management  deleteProductByID
2022-07-12.20:18:38      Product_Management  displayAllProducts
2022-07-12.20:18:43      Product_Management  createProduct
2022-07-12.20:18:50      Product_Management  createProduct
2022-07-12.20:19:25      Product_Management  displayAllProducts
2022-07-12.20:19:31      Product_Management  displayProductByID
2022-07-12.20:19:44      Product_Management  updateProductByID
2022-07-12.20:19:58      Product_Management  updateProductByID
2022-07-12.20:20:13      Product_Management  updateProductByID
2022-07-12.20:20:46      Product_Management  deleteProductByID
2022-07-12.20:21:03      Product_Management  displayAllProducts
2022-07-12.20:21:08      Product_Management  searchForProduct
2022-07-12.20:21:45      Book_Management     displayBook
2022-07-12.20:23:48      Product_Management  createProduct
2022-07-12.20:24:00      Product_Management  displayAllProducts
2022-07-12.20:24:11      Product_Management  displayProductByID
2022-07-12.20:24:28      Product_Management  displayProductByID
2022-07-12.20:24:44      Product_Management  updateProductByID
2022-07-12.20:25:27      Product_Management  displayAllProducts
2022-07-12.20:25:46      Product_Management  searchForProduct
2022-07-12.20:26:27      Number_Testing      checkPrimary
2022-07-12.20:26:44      Basic_Calculator    summation
2022-07-12.20:27:04      Math_Suite          1+2+3+...+n
2022-07-12.20:27:30      Number_Converter    base2to10
2022-07-12.20:27:38      Number_Converter    base2to10